outpath=C:\Users\HF\Desktop\db-dump\
bucket=mdexam-storage-bucket
folder=2024-02-19_1
s3objpath=C:\Users\HF\Desktop\s3-data\
source_uri=mongodb+srv://hamzaashraf:DwlsgnrpBwnz1pN5@cluster0.r0dkzmp.mongodb.net/
destination_uri=mongodb+srv://hamzaashraf:DwlsgnrpBwnz1pN5@cluster0.r0dkzmp.mongodb.net/
max_backups=4