outpath=C:\Users\Bisma Nazir\OneDrive\Desktop\Systems Heuristics\MongoRestore\
bucket=mdexam-storage-bucket
s3objpath=C:\Users\Bisma Nazir\OneDrive\Desktop\Systems Heuristics\s3_data\
source_uri=mongodb://dev:oaiipv8wyg912urtn@202.163.113.3:27017/gladiator-base
destination_uri=mongodb+srv://Bisma:Bisma123@cluster0.r1tthak.mongodb.net/
max_backups=4
go_back_n_days=4
log_file_path=app.log