outpath=C:\Users\HF\Desktop\db-dump\
bucket=mdexam-storage-bucket
#folder=2024-02-20_1
s3objpath=C:\Users\HF\Desktop\s3-data\
source_uri=mongodb://dev:oaiipv8wyg912urtn@202.163.113.3:27017/gladiator-base
destination_uri=mongodb+srv://hamzaashraf:DwlsgnrpBwnz1pN5@cluster0.r0dkzmp.mongodb.net/
max_backups=4
#restorefolder=C:\Users\HF\Desktop\s3-data\2024-02-20_1\